<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-fm-Oqg">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NVa-6i-FZj"/>
                                    <constraint firstAttribute="height" constant="100" id="iRu-Fa-J6S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-4n-cQV">
                                <rect key="frame" x="32" y="202" width="256" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7DK-kx-YNJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEJA BEM-VINDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-ar-TfJ">
                                <rect key="frame" x="32" y="238" width="256" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-Rk-xPz">
                                <rect key="frame" x="32" y="274" width="256" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-r3-uvt">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lgP-M8-U80"/>
                                        </constraints>
                                        <color key="tintColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-R9-XFI">
                                        <rect key="frame" x="0.0" y="64" width="256" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-1l-ZAn">
                                        <rect key="frame" x="0.0" y="101" width="256" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PBy-i0-3S9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CRIAR CONTA">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-u1-qvQ">
                                        <rect key="frame" x="0.0" y="165" width="256" height="129"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Au-fm-Oqg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4ej-Fw-dxT"/>
                            <constraint firstItem="pHF-Rk-xPz" firstAttribute="top" secondItem="6xR-ar-TfJ" secondAttribute="bottom" constant="36" id="5R7-6z-694"/>
                            <constraint firstItem="6xR-ar-TfJ" firstAttribute="leading" secondItem="d1T-4n-cQV" secondAttribute="leading" id="6Rj-yx-HWq"/>
                            <constraint firstItem="pHF-Rk-xPz" firstAttribute="trailing" secondItem="d1T-4n-cQV" secondAttribute="trailing" id="J3a-4C-SHe"/>
                            <constraint firstItem="6xR-ar-TfJ" firstAttribute="top" secondItem="d1T-4n-cQV" secondAttribute="top" constant="36" id="M5p-QM-Eex"/>
                            <constraint firstItem="pHF-Rk-xPz" firstAttribute="leading" secondItem="d1T-4n-cQV" secondAttribute="leading" id="Pkb-zA-Yga"/>
                            <constraint firstItem="d1T-4n-cQV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U9i-iG-uGm"/>
                            <constraint firstItem="pHF-Rk-xPz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cki-o8-4pW"/>
                            <constraint firstItem="d1T-4n-cQV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="f9Z-2I-sWs"/>
                            <constraint firstItem="6xR-ar-TfJ" firstAttribute="trailing" secondItem="d1T-4n-cQV" secondAttribute="trailing" id="ql9-76-dKU"/>
                            <constraint firstItem="1Au-fm-Oqg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="uQL-z7-PF8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d1T-4n-cQV" secondAttribute="trailing" constant="32" id="uQz-7e-Ipu"/>
                            <constraint firstItem="d1T-4n-cQV" firstAttribute="firstBaseline" secondItem="1Au-fm-Oqg" secondAttribute="baseline" constant="28" id="yiJ-JU-CRY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="6cd-r3-uvt" id="idV-GN-vfa"/>
                        <outlet property="signupButton" destination="QMq-1l-ZAn" id="8Yc-e9-H7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
