<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-9L-Wm8">
                                <rect key="frame" x="0.0" y="88" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-co-5sh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-UH-vQN">
                                                <rect key="frame" x="127.66666666666669" y="40" width="120" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HsR-RI-aZL"/>
                                                    <constraint firstAttribute="width" constant="120" id="HyP-Fh-ahs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.054901960784313725" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wNF-UH-vQN" firstAttribute="top" secondItem="mLt-co-5sh" secondAttribute="top" constant="40" id="BsE-Rr-m3r"/>
                                            <constraint firstItem="wNF-UH-vQN" firstAttribute="centerX" secondItem="mLt-co-5sh" secondAttribute="centerX" id="z4A-Q9-u9k"/>
                                            <constraint firstAttribute="bottom" secondItem="wNF-UH-vQN" secondAttribute="bottom" constant="40" id="znW-qz-gJn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-tz-DhX">
                                        <rect key="frame" x="0.0" y="190" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-OP-hq3">
                                        <rect key="frame" x="0.0" y="234" width="375" height="446"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-KT-RH2" customClass="RoundedCustomTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TXQ-rA-042"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plm-Xy-zOn" customClass="RoundedCustomTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Su-ff-V2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srw-l6-CM4" customClass="RoundedCustomTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qrk-g6-SAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-a9-JwT" customClass="RoundedCustomTextField" customModule="UI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kzj-6L-mNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-Zn-j0K">
                                                <rect key="frame" x="0.0" y="240" width="375" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-FY-Ptq">
                                                <rect key="frame" x="0.0" y="396" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.054901960780000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8pg-Lh-kha"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CRIAR CONTA">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="CRIAR CONTA">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-kj-1gu">
                                <rect key="frame" x="177.66666666666666" y="733" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCK-9L-Wm8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="88" id="G37-9m-VPF"/>
                            <constraint firstItem="YCK-9L-Wm8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G81-yD-sZN"/>
                            <constraint firstItem="G3p-kj-1gu" firstAttribute="centerY" secondItem="E2I-FY-Ptq" secondAttribute="centerY" id="GNm-Ko-3hs"/>
                            <constraint firstItem="G3p-kj-1gu" firstAttribute="centerX" secondItem="E2I-FY-Ptq" secondAttribute="centerX" id="Mwl-FS-FaF"/>
                            <constraint firstItem="YCK-9L-Wm8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wbb-uX-D9Y"/>
                            <constraint firstItem="YCK-9L-Wm8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-10" id="oFo-f3-tij"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="plm-Xy-zOn" id="iDr-D7-WgF"/>
                        <outlet property="loadingIndicator" destination="G3p-kj-1gu" id="N3x-VG-82p"/>
                        <outlet property="nameTextField" destination="B9P-KT-RH2" id="WP1-pG-fgF"/>
                        <outlet property="passwordConfirmationTextField" destination="vaI-a9-JwT" id="Q6u-sd-hKI"/>
                        <outlet property="passwordTextField" destination="srw-l6-CM4" id="aYw-XX-riW"/>
                        <outlet property="saveButton" destination="E2I-FY-Ptq" id="trU-ih-kGI"/>
                        <outlet property="stackView" destination="PSF-OP-hq3" id="RBX-Eh-hj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="120" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
